<html><style>body{margin: auto;background-color: green;}
                              h1,h2,h3{font: "Latin Modern Sans Quotation";color: white;font-family: sans-serif;}
                              p{font: "Latin Modern Sans Quotation";color: white;font-family: sans-serif;}
                              li{font: "Latin Modern Sans Quotation";color: white;font-family: sans-serif;}
                              table{margin: auto;}
                              tr{margin: auto;}
                              td{text-align: center;padding-top: 0px;padding-bottom: 20px;padding-left: 50px;padding-right: 50px;}
                              p.playerPosition{font-size: 1.4em;font-weight: bold;}
                              p.playerName{font-size: 1.6em;font-weight: bold;}
                              img.playerClub{vertical-align: middle;}
                              p.playerRank{font-size: 1.2em;font-weight: bold;}</style><body><table><tr><td><p class="playerPosition">Left Forward</p>
                   <img src="https://cdn.sofifa.org/players/4/20/208722.png" width="100" height="100">
                   <p class="playerName">S. Mané</p>
                   <p class="normal">27, Senegal <img src="https://cdn.sofifa.org/flags/136.png"></p>
                   <p class="normal">Liverpool <img class="playerClub" src="https://cdn.sofifa.org/teams/2/light/9.png"></p>
                   <p class="playerRank">Rank: 89.0</p>
                   </td><td><p class="playerPosition">Center Forward</p>
                   <img src="https://cdn.sofifa.org/players/4/20/179813.png" width="100" height="100">
                   <p class="playerName">E. Cavani</p>
                   <p class="normal">32, Uruguay <img src="https://cdn.sofifa.org/flags/60.png"></p>
                   <p class="normal">Paris Saint-Germain <img class="playerClub" src="https://cdn.sofifa.org/teams/2/light/73.png"></p>
                   <p class="playerRank">Rank: 87.0</p>
                   </td><td><p class="playerPosition">Right Forward</p>
                   <img src="https://cdn.sofifa.org/players/4/20/209331.png" width="100" height="100">
                   <p class="playerName">M. Salah</p>
                   <p class="normal">27, Egypt <img src="https://cdn.sofifa.org/flags/111.png"></p>
                   <p class="normal">Liverpool <img class="playerClub" src="https://cdn.sofifa.org/teams/2/light/9.png"></p>
                   <p class="playerRank">Rank: 89.7</p>
                   </td></tr><tr><td><p class="playerPosition">Left Midfield</p>
                   <img src="https://cdn.sofifa.org/players/4/20/200104.png" width="100" height="100">
                   <p class="playerName">H. Son</p>
                   <p class="normal">26, Korea Republic <img src="https://cdn.sofifa.org/flags/167.png"></p>
                   <p class="normal">Tottenham Hotspur <img class="playerClub" src="https://cdn.sofifa.org/teams/2/light/18.png"></p>
                   <p class="playerRank">Rank: 86.2</p>
                   </td><td><p class="playerPosition">Center Midfield</p>
                   <img src="https://cdn.sofifa.org/players/4/20/201942.png" width="100" height="100">
                   <p class="playerName">Roberto Firmino</p>
                   <p class="normal">27, Brazil <img src="https://cdn.sofifa.org/flags/54.png"></p>
                   <p class="normal">Liverpool <img class="playerClub" src="https://cdn.sofifa.org/teams/2/light/9.png"></p>
                   <p class="playerRank">Rank: 85.7</p>
                   </td><td><p class="playerPosition">Right Midfield</p>
                   <img src="https://cdn.sofifa.org/players/4/20/231747.png" width="100" height="100">
                   <p class="playerName">K. Mbappé</p>
                   <p class="normal">20, France <img src="https://cdn.sofifa.org/flags/18.png"></p>
                   <p class="normal">Paris Saint-Germain <img class="playerClub" src="https://cdn.sofifa.org/teams/2/light/73.png"></p>
                   <p class="playerRank">Rank: 89.0</p>
                   </td></tr></table><table><tr><td><p class="playerPosition">Left Back</p>
                   <img src="https://cdn.sofifa.org/players/4/17/121939.png" width="100" height="100">
                   <p class="playerName">P. Lahm</p>
                   <p class="normal">32, Germany <img src="https://cdn.sofifa.org/flags/21.png"></p>
                   <p class="normal">FC Bayern München <img class="playerClub" src="https://cdn.sofifa.org/teams/2/light/21.png"></p>
                   <p class="playerRank">Rank: 87.8</p>
                   </td><td><p class="playerPosition">Left-Center Back</p>
                   <img src="https://cdn.sofifa.org/players/4/20/164240.png" width="100" height="100">
                   <p class="playerName">Thiago Silva</p>
                   <p class="normal">34, Brazil <img src="https://cdn.sofifa.org/flags/54.png"></p>
                   <p class="normal">Paris Saint-Germain <img class="playerClub" src="https://cdn.sofifa.org/teams/2/light/73.png"></p>
                   <p class="playerRank">Rank: 86.3</p>
                   </td><td><p class="playerPosition">Right-Center Back</p>
                   <img src="https://cdn.sofifa.org/players/4/20/182493.png" width="100" height="100">
                   <p class="playerName">D. Godín</p>
                   <p class="normal">33, Uruguay <img src="https://cdn.sofifa.org/flags/60.png"></p>
                   <p class="normal">Inter <img class="playerClub" src="https://cdn.sofifa.org/teams/2/light/44.png"></p>
                   <p class="playerRank">Rank: 87.0</p>
                   </td><td><p class="playerPosition">Right Back</p>
                   <img src="https://cdn.sofifa.org/players/4/20/204963.png" width="100" height="100">
                   <p class="playerName">Carvajal</p>
                   <p class="normal">27, Spain <img src="https://cdn.sofifa.org/flags/45.png"></p>
                   <p class="normal">Real Madrid <img class="playerClub" src="https://cdn.sofifa.org/teams/2/light/243.png"></p>
                   <p class="playerRank">Rank: 85.5</p>
                   </td></tr></table><table><tr><td><p class="playerPosition">Goalkeeper</p>
                   <img src="https://cdn.sofifa.org/players/4/20/200389.png" width="100" height="100">
                   <p class="playerName">J. Oblak</p>
                   <p class="normal">26, Slovenia <img src="https://cdn.sofifa.org/flags/44.png"></p>
                   <p class="normal">Atlético Madrid <img class="playerClub" src="https://cdn.sofifa.org/teams/2/light/240.png"></p>
                   <p class="playerRank">Rank: 91.0</p>
                   </td></tr></table></body></html>